WebApp.views package
====================

Submodules
----------

WebApp.views.home\_view module
------------------------------

.. automodule:: WebApp.views.home_view
   :members:
   :undoc-members:
   :show-inheritance:

WebApp.views.location\_view module
----------------------------------

.. automodule:: WebApp.views.location_view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: WebApp.views
   :members:
   :undoc-members:
   :show-inheritance:
